<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a152f719e564b60a35dae498ae2e0f2" Name="Diagram1">
        <EntityTypeShape EntityType="ZebraModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraModel.TableName" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraModel.TableStatus" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraModel.TableStol" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraModel.User" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZebraModel.Zakaz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ZebraModel.FK_Zakaz_TableName" ManuallyRouted="false" />
        <AssociationConnector Association="ZebraModel.FK_Zakaz_TableStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ZebraModel.FK_Zakaz_TableStol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>